<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/cssreset.css">
</head>
<body>
 <div class="header">
    <img src="images/лого.svg" class="logo" href="#">
    <ui class="Menu">
        <li class="text_head">
            <a class="Home">Home</a>
        </li>
        <li class="text_head">
            <a class="Archive">Archive</a>
        </li>
        <li class="text_head2">
           <a class="About">About</a>
        </li>
    </ui>
 </div>
 <div class="body_container">
    <div class="Logo_2">
        <img src="images/лого.png">
        <h1 class="text_logo2">Welcome to Calm – a lifestyle blog about <br>minimalism, technology, design & travel.</h1>
    </div>
    
 </div>
 <div class="section2">
    
<div class="container">

    <div class="bg_sec2">
        <img src="images/1.png" class="img1">
        <h3 class="Review">TRAVEL</h3>
        <p class="travel">Travel spots in Iceland</p>
        <h3 class="del">Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse<br> temporibus et. Aut atque vel labore officiis a dolor et. Molestiae dolor quo <br>eius. Perferendis error eveniet sit quia occaecati excepturi nisi prod.</h3>
        <h3  class="nov">November 24, 2021</h3>
    </div>
    <div class="bg_sec2_1"><img src="images/2.png" class="img2">
        <h3 class="Review">EXERCISE</h3>
        <p class="text_center">Climbing as exercise</p>
        <h3 class="nov2">November 24, 2021</h3>
    </div>
    <div class="bg_sec2_2">
        <img src="images/3.png" class="img3">
        <h3 class="Review">TECH</h3>
        <p class="text_center">The move to <br>mirrorless cameras</p>
        <h3 class="nov">November 24, 2021</h3>

    </div>
    <div class="bg_sec2_3">
        <img src="images/4.png" alt="" class="img4">
        <h3 class="Review">TECH</h3>
        <p class="text_center"> Drone photography on a space budget</p>
        <h3 class="nov">November 24, 2021</h3>
    </div>
    <div class="bg_sec2_4">
        <img src="images/5.png" alt="" class="img5">
        <h3 class="Review">TUTORIAL</h3>
        <p class="text_center">How to make the perfect cup of coffee</p>
        <h3 class="nov">November 24, 2021</h3>
    </div>
    <div class="bg_sec2_5">
        <img src="images/6.png" alt="" class="img6">
        <h3 class="Review">REVIEW</h3>
        <p class="text_center">The best pen I've ever used</p>
        <h3 class="nov3">November 24, 2021</h3>
    </div>
 <div class="bg_sec2_6">
        <img src="images/7.png" alt="" class="img7">
        <h3 class="Review">REVIEW</h3>
        <p class="text_center"> Tech-focused <br>travel backpack</p>
        <h3 class="nov">November 24, 2021</h3>
    </div>
    <div class="bg_sec2_7">
        <img src="images/8.png" alt="" class="img8">
        <h3 class="Review">REVIEW</h3>
        <p class="text_center">Desk accessories to <br>keep you organized</p>
        <h3 class="nov">November 24, 2021</h3>
    </div>

</div>

</div>
<div class="section3">'
    <div class="container2">
        <h1 class="textSec3">
            Stay in the know.
        </h1>
        <h2 class="textSection3_2">
            Sign-up to my newsletter to get an update whenever <br>I post a new article. I try to be very mindful of not <br>spamming my subscribers.
        </h2>
        <div class="text-field">
            <label class="text-field__label" for="login">Name</label>
            <input class="text-field__input" type="text" name="login" id="login" placeholder="">
            <button type ="button" class="butt">  </button>
          </div>
          <div class="text-field2">
            <label class="text-field__label2" for="login">Email Address</label>
            <input class="text-field__input2" type="text" name="login" id="login" placeholder="">
          </div>
          
    </div>
   
</div>
<section class="sec4">
    <div class="vec_text">
    <div id="archive" class="text1_sec4">
        <img src="images/один.png" alt="" class="img1sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Travel spots in Iceland</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse <br> temporibus et. Aut atque vel labore officiis a dolor et. Molestiae dolor quo <br> eius. Perferendis error eveniet sit quia occaecati excepturi nisi prod.</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text2_sec4" >
        <img src="images/два.png" class="img1sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Climbing as exercise</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Consequuntur voluptas quis dicta expedita in minus velit impedit deserunt. <br> Quasi sit similique nemo praesentium excepturi commodi suscipit placeat. <br> Incidunt libero necessitatibus. Commodi modi placeat. Sit et delenit.</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text3_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Meditation apps I use</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Sit quis quaerat expedita aut sed error facilis odit similique. Saepe culpa aut fuga aut esse quaerat. Vero <br> vero facere perferendis d</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text4_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">How much stuff do you actually need?</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Veritatis perspiciatis est dolores adipisci ut sed. Culpa eligendi sunt cupiditate aut est. Recusandae <br> pariatur qui quo animi exercitationem sint voluptas tenetur ut. Nihil</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text5_sec4">
        <img src="images/три.png" alt="" class="img1sec4"> 
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">The move to mirrorless cameras</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Maxime quisquam non in et iusto voluptates. Minima et deleniti laboriosam. <br> Qui deleniti quas ex expedita hic facere commodi esse veniam.</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text6_sec4">
        <img src="images/четыре.png" class="img1sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Drone photography on a space budget</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Aut quia voluptatem rem assumenda dolorem eos nostrum. Voluptatem <br> facere ipsum aut maxime ab. Ea et voluptatum maiores odit voluptatib</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text7_sec4">
        <img src="images/пять.png" alt="" class="img1sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">How to make the perfect cup of coffee</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Aut nihil suscipit voluptas libero deleniti similique maxime. Ea rerum illo <br> assumenda delectus ipsum dolores nam. Reiciendis</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text8_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Decision fatigue & minimalism</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Accusamus nihil qui iste consequatur iste labore maiores nobis natus. Maiores harum accusantium. Hic sunt aut <br> vel et hic. Et quas necessitatibus. Iusto est sit. Rerum id ut. Id dolore voluptatem eum perferendis vitae.</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text9_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Minimal interior design</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Aliquam quae nemo amet quia quae perferendis earum. Labore molestiae quis doloremque. At <br> perferendis pariatur minima rerum delectus. Hic cum eum voluptas.</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text10_sec4">
        <img src="images/шесть.png" alt="" class="img1sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">The best pen I've ever used</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Mollitia voluptatum cum consequatur possimus ut veritatis quod non sint. <br> Voluptatibus fuga ut magnam culpa quasi. Odio commodi modi vero dolore. <br> Esse aut et distinctio. Voluptatem corrupti quasi. Ut omnis reprehenderi</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text11_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Best travel tripods</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Sequi asperiores culpa nihil. Qui placeat ut eos molestiae arc</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text12_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">EDC must-haves</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Nisi ad perferendis quia modi a. Magni ut aut voluptatum. Dolorem vero molestiae itaque. <br> Qui itaque itaque. Nihil autem perspiciatis sed similique dolor excepturi harum. Perspiciatis suscipit unde aliq</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text13_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Journals & how to use them</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Assumenda aut eos et consequatur sint vitae fugit. Nulla voluptatibus et voluptatum sed.</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text14_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Minimalism in the workplace?</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Nostrum quia sapiente natus consequatur. Dicta debitis aut minus consectetur est officiis aut. Atque <br> itaque quia asperiores odit in tempore nisi qui. Sit ut aut ipsa v</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text15_sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">How I structure my work</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Inventore alias consequatur accusantium ut explicabo aut. Et fuga voluptatem est reiciendis officia qui qui. <br> Dolorem est sequi numquam ratione cum sequi porro. Sint debitis delectus nihil placeat dolor non laborum iusto</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text16_sec4">
        <img src="images/семь.png" alt="" class="img1sec4">
        <ul>
            <li style="font-family: Palatino; font-size: 18px;">Tech-focused travel backpack</li>
            <li style="font-family: Georgia; font-size: 16px;"><br>Delectus et iusto perspiciatis impedit dolor eligendi sit. Voluptatem <br> excepturi temporibus fugit molestiae. Nesciunt sequi molestiae. Molestiae <br> recusandae sed esse illo nobis. Qui aut porro id. Tempore sed</li>
            <ol><li style="font-family: Georgia; font-size: 11px;">November 24, 2021</li></ol>
        </ul>
    </div>
    <div class="text17_sec4">
        <p style="font-family: Georgia; font-size: 15px;">View archive</p>
        <button class="arrowbtn">
            <img src="images/arrow.svg" alt="" >
        </button>
    </div>
</div>
</section>

<div class="footer">
    <div class="container4">
        <img src="images/лого.svg" alt="">
    </div>
    <h1 class="textfooter">A lifestyle blog about minimalism, technology, design & travel. Powered by   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Webflow.</h1>
    <ul class="footer1">
        <li>
            Start
        </li>
        <li class="list">
            Archive
        </li>
    </ul>
    <ui class="footer2">
         <li class="listt" href="#">
            Instructions
        </li>
         <li class="listt" href="#">
            Style guide
        </li>
         <li class="listt" href="#">
            Licenses
        </li>
         <li class="listt" href="#">
            Changelog
        </li>
    </ui>
</div>
</body>
</html>